# ai-learn

./: .gitignore  BEGINNERS_GUIDE_TO_RAG.md  Dockerfile  PRODUCTION_FEATURES.md  Program.cs  README.md  README_PRODUCTION.md  RagPipeline.csproj  appsettings.json  gandhi.txt  kubernetes-deployment.yaml  rag pipline.sln
Api/: ApiStartup.cs
Api/Controllers/: HealthController.cs  RagController.cs
Models/: DocumentChunk.cs  RagResult.cs  RetrievalResult.cs
Models/Configuration/: RagPipelineSettings.cs
Services/: AdvancedDocumentProcessor.cs  BatchProcessor.cs  CacheService.cs  DocumentProcessor.cs  InMemoryVectorStore.cs  RagEngine.cs  RagLogger.cs  ResilienceService.cs
